'''Цель: Научиться работать со строками и индексацией строк в Python.
Задача:
Выполните следующие действия в PyCharm:
В переменную example запишите любую строку.
Выведите на экран(в консоль) первый символ этой строки.
Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
Выведите на экран(в консоль) это слово наоборот.
Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')'''

name='Абубакр'
print(name[0]) # первый символ этой строки
print(name[-1]) # последний символ этой строки (используя отрицательный индекс)
print(name[3:]) # вторую половину этой строки (С нечётным количеством символов)
print(name[::-1]) #это слово наоборот
print(name[1::2]) #каждый второй символ этой строки